# Copy and retitle this file to .env.secret - Fill in with appropriate information

# Global Arguments

DAYS_TO_RUN=7 # Number of days to run program - Must be an integer!
TIMESTEP=10 # Minutes between updates - Must be an integer!
TIMEZONE='America/Chicago' # Timezone - see here https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Database (See /Database/readme.md scripts to set up - sensors are added there)

DB_NAME='-------------------------'
DB_USER='-------------------'
DB_PASS='------------------------------------'
DB_PORT='PROBABLY_5432'
DB_HOST='IP_ADDRESS'
DB_OPTIONS='-c search_path=some_other_schema(s),public'

# Sensors

# These are added within the database table "Sensor Type Information"

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Extensions - Change any value to allow an extension 
# They are sequentially dependent on each other 
# Should align with folders in App/modules/extensions
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

# 1) Points of Interest/"Sign-up" form

POI_FORM='' # Current options are REDCap

# 2) Messaging - send alerts about points of interest

MESSAGING='' # Current options are REDCap-Twilio (REDCap stores contact info, Twilio sends messages)
## For Twilio SMS messaging (ADD twilio==8.9.1 to requirements)

# 3) Report Forms

REPORT_FORM='' # Current options are REDCap
